D:\dz\С#\1.2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\dz\С#\1.2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\dz\С#\1.2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\dz\С#\1.2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\dz\С#\1.2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\dz\С#\1.2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
E:\dz\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\dz\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\dz\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\dz\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\dz\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\dz\C#\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
